body {
    margin: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: 0.5fr 4fr 0.5fr;
    grid-template-rows: 0.5fr 3fr 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "a b d"
        "a c d"
        "a c d";
    height: 100%;
    width: 100%;
}

.a { 
    grid-area: a; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f4f4f4;
}

.b { 
    grid-area: b; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.c { 
    grid-area: c; 
    overflow-y: auto;
    padding: 20px;
    box-sizing: border-box;
}

.d { 
    grid-area: d; 
    background-color: #ddd; 
}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.nav-item {
    width: 100%;
    padding: 10px 0;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.nav-item:hover {
    background-color: #ddd;
}

.icon {
    font-size: 24px;
    margin-left: 10px;
}

.label {
    margin-left: 20px;
    display: none;
}

.nav-item:hover .label {
    display: inline;
}

.main-content h1 {
    margin-top: 20px;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.project-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

video {
    width: 100%;
    height: auto;
}
